<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eq2-rE-j8w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="z2J-xw-2z7">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eq2-rE-j8w" customClass="SignInViewController" customModule="CINEMA_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxM-DR-cer"/>
                        <viewControllerLayoutGuide type="bottom" id="evl-l6-vmz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWZ-W7-RfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cinema-logo" translatesAutoresizingMaskIntoConstraints="NO" id="cLC-Tp-3n4">
                                <rect key="frame" x="50" y="30" width="275" height="152"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="taA-eg-rXW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="dangnhap1" translatesAutoresizingMaskIntoConstraints="NO" id="aat-ox-l7r">
                                <rect key="frame" x="50" y="492" width="275" height="176"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbZ-Bi-cfn">
                                <rect key="frame" x="46" y="192" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N1h-qM-EEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGR-yY-CBm">
                                <rect key="frame" x="50" y="242" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e0E-MK-3q6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4U-wK-jS6">
                                <rect key="frame" x="50" y="282" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2rb-jy-8ZC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoq-Rh-um3">
                                <rect key="frame" x="70" y="342" width="235" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N2x-vF-IzC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="singInAction:" destination="eq2-rE-j8w" eventType="touchUpInside" id="wgi-SH-tj2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql6-tq-SWp">
                                <rect key="frame" x="70" y="382" width="235" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="d1B-bg-O6K"/>
                                </constraints>
                                <state key="normal" backgroundImage="LoginWithFacebook"/>
                                <connections>
                                    <action selector="singInFacebookAction:" destination="eq2-rE-j8w" eventType="touchUpInside" id="ErO-9V-C7u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76B-1G-tcH">
                                <rect key="frame" x="70" y="427" width="235" height="15"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="if you have not account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JC-TT-jUL">
                                <rect key="frame" x="70" y="447" width="138" height="15.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="785-6o-Meo">
                                <rect key="frame" x="70" y="459" width="125" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="tqU-Qg-jJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot you password?"/>
                                <connections>
                                    <segue destination="jwn-ox-erp" kind="presentation" id="0b1-J9-bqz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQj-ET-8K0">
                                <rect key="frame" x="70" y="425" width="235" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wrV-hE-Qdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="eq2-rE-j8w" eventType="touchUpInside" id="EBx-yM-SAk"/>
                                    <segue destination="5D6-Oa-Vch" kind="presentation" id="bM6-qY-5J5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qQj-ET-8K0" firstAttribute="leading" secondItem="785-6o-Meo" secondAttribute="leading" id="2pm-4C-wyN"/>
                            <constraint firstItem="eoq-Rh-um3" firstAttribute="top" secondItem="N4U-wK-jS6" secondAttribute="bottom" constant="30" id="AF1-CS-yQu"/>
                            <constraint firstItem="cLC-Tp-3n4" firstAttribute="leading" secondItem="pWZ-W7-RfQ" secondAttribute="leading" constant="50" id="B9u-Uh-i2g"/>
                            <constraint firstItem="aat-ox-l7r" firstAttribute="top" secondItem="785-6o-Meo" secondAttribute="bottom" constant="6" id="BZl-iu-KSO"/>
                            <constraint firstAttribute="trailing" secondItem="Ql6-tq-SWp" secondAttribute="trailing" constant="70" id="BtQ-LS-Bqk"/>
                            <constraint firstItem="Ql6-tq-SWp" firstAttribute="leading" secondItem="pWZ-W7-RfQ" secondAttribute="leading" constant="70" id="CYc-Rc-jn7"/>
                            <constraint firstItem="fbZ-Bi-cfn" firstAttribute="top" secondItem="cLC-Tp-3n4" secondAttribute="bottom" constant="10" id="Fve-pR-0Ie"/>
                            <constraint firstAttribute="trailing" secondItem="785-6o-Meo" secondAttribute="trailing" constant="180" id="J5i-56-5mB"/>
                            <constraint firstItem="fbZ-Bi-cfn" firstAttribute="leading" secondItem="pWZ-W7-RfQ" secondAttribute="leadingMargin" constant="30" id="JoD-cl-Zns"/>
                            <constraint firstItem="aat-ox-l7r" firstAttribute="trailing" secondItem="N4U-wK-jS6" secondAttribute="trailing" id="L8M-cn-mwK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fbZ-Bi-cfn" secondAttribute="trailing" constant="30" id="OrQ-a1-aUg"/>
                            <constraint firstAttribute="trailing" secondItem="eoq-Rh-um3" secondAttribute="trailing" constant="70" id="PYk-nw-feg"/>
                            <constraint firstItem="eoq-Rh-um3" firstAttribute="leading" secondItem="pWZ-W7-RfQ" secondAttribute="leading" constant="70" id="Rt7-Bg-Kc2"/>
                            <constraint firstItem="qQj-ET-8K0" firstAttribute="top" secondItem="Ql6-tq-SWp" secondAttribute="bottom" constant="8" symbolic="YES" id="SG9-zX-6fn"/>
                            <constraint firstAttribute="trailing" secondItem="N4U-wK-jS6" secondAttribute="trailing" constant="50" id="XQ0-de-vJb"/>
                            <constraint firstItem="N4U-wK-jS6" firstAttribute="top" secondItem="tGR-yY-CBm" secondAttribute="bottom" constant="10" id="Xjq-WL-SL2"/>
                            <constraint firstItem="785-6o-Meo" firstAttribute="top" secondItem="Ql6-tq-SWp" secondAttribute="bottom" constant="42" id="ZDw-P8-u9z"/>
                            <constraint firstItem="N4U-wK-jS6" firstAttribute="leading" secondItem="pWZ-W7-RfQ" secondAttribute="leading" constant="50" id="aMV-q1-PSW"/>
                            <constraint firstItem="Ql6-tq-SWp" firstAttribute="top" secondItem="eoq-Rh-um3" secondAttribute="bottom" constant="10" id="cdO-z7-K2D"/>
                            <constraint firstItem="tGR-yY-CBm" firstAttribute="leading" secondItem="pWZ-W7-RfQ" secondAttribute="leading" constant="50" id="cvf-9w-qUH"/>
                            <constraint firstAttribute="trailing" secondItem="tGR-yY-CBm" secondAttribute="trailing" constant="50" id="mP5-aJ-xU0"/>
                            <constraint firstAttribute="trailing" secondItem="cLC-Tp-3n4" secondAttribute="trailing" constant="50" id="w3T-oj-9Ii"/>
                            <constraint firstItem="cLC-Tp-3n4" firstAttribute="top" secondItem="oxM-DR-cer" secondAttribute="bottom" constant="10" id="wUv-lo-3Bz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aat-ox-l7r" secondAttribute="bottom" constant="-1" id="yKV-tL-aar"/>
                            <constraint firstItem="tGR-yY-CBm" firstAttribute="top" secondItem="fbZ-Bi-cfn" secondAttribute="bottom" constant="20" id="yUN-lW-MTX"/>
                            <constraint firstItem="aat-ox-l7r" firstAttribute="leading" secondItem="N4U-wK-jS6" secondAttribute="leading" id="zDM-OP-dHD"/>
                            <constraint firstItem="qQj-ET-8K0" firstAttribute="trailing" secondItem="Ql6-tq-SWp" secondAttribute="trailing" id="zED-oP-IGY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="N4U-wK-jS6" id="ngD-Dy-dYH"/>
                        <outlet property="userNameTextField" destination="tGR-yY-CBm" id="u3B-s1-QdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB5-mx-nPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7196" y="332"/>
        </scene>
        <!--TIME FILM-->
        <scene sceneID="X7d-ke-8hN">
            <objects>
                <tableViewController title="TIME FILM" id="bOg-KY-J0j" customClass="TimeFilmTableViewController" customModule="CINEMA_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gha-cO-6h3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeFilmCell" textLabel="C9x-26-6jA" style="IBUITableViewCellStyleDefault" id="Ny8-F3-o2x">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ny8-F3-o2x" id="XrS-QM-LaF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C9x-26-6jA">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bOg-KY-J0j" id="zgj-Xd-aZn"/>
                            <outlet property="delegate" destination="bOg-KY-J0j" id="aaZ-p5-YLh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8p-wS-7Oi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713" y="600"/>
        </scene>
        <!--CINEMA-->
        <scene sceneID="yxJ-Wf-bnx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="09v-LC-Aan" customClass="HomeViewController" customModule="CINEMA_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwj-lP-XPd"/>
                        <viewControllerLayoutGuide type="bottom" id="WhC-zq-OXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2T5-aS-cg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film2" translatesAutoresizingMaskIntoConstraints="NO" id="DRy-4L-pRL">
                                <rect key="frame" x="2" y="64" width="371" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="6PT-ob-VPW"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l7D-sZ-Efs">
                                <rect key="frame" x="2" y="247" width="371" height="29"/>
                                <segments>
                                    <segment title="PHIM ĐÃ CHIẾU"/>
                                    <segment title="PHIM ĐANG CHIẾU"/>
                                    <segment title="PHIM SẮP CHIẾU"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="09v-LC-Aan" eventType="valueChanged" id="xCW-jc-vlO"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LcY-xo-ROb">
                                <rect key="frame" x="2" y="285" width="371" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmCell" rowHeight="150" id="NhA-s7-snn" customClass="FilmTableViewCell" customModule="CINEMA_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="371" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NhA-s7-snn" id="T59-K2-yrH">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="91x-HU-WOt">
                                                    <rect key="frame" x="5" y="5" width="119" height="137"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="RDr-re-V33"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chúa Tể những chiếc nhẫn" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0J-mJ-ehY">
                                                    <rect key="frame" x="134" y="10" width="231" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="231" id="dod-1p-iF8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Thể Loại: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK8-on-TDa">
                                                    <rect key="frame" x="134" y="38" width="62.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rV8-eQ-vxp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phim hành động, tình cảm" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fty-rZ-qNG">
                                                    <rect key="frame" x="201.5" y="38" width="155" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="KgQ-Ds-8xO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viL-rm-6a0">
                                                    <rect key="frame" x="308.5" y="109.5" width="38" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Book"/>
                                                    <connections>
                                                        <action selector="bookFilm:" destination="NhA-s7-snn" eventType="touchUpInside" id="Tlz-3N-mX7"/>
                                                        <segue destination="bOg-KY-J0j" kind="show" id="I2U-i4-q1x"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YK8-on-TDa" firstAttribute="leading" secondItem="91x-HU-WOt" secondAttribute="trailing" constant="10" id="FAi-xj-Ioj"/>
                                                <constraint firstItem="U0J-mJ-ehY" firstAttribute="leading" secondItem="91x-HU-WOt" secondAttribute="trailing" constant="10" id="QQ3-II-XMq"/>
                                                <constraint firstAttribute="bottom" secondItem="91x-HU-WOt" secondAttribute="bottom" constant="7.5" id="RUr-FE-BZR"/>
                                                <constraint firstAttribute="trailing" secondItem="U0J-mJ-ehY" secondAttribute="trailing" constant="10" id="Rea-T4-C90"/>
                                                <constraint firstItem="fty-rZ-qNG" firstAttribute="top" secondItem="U0J-mJ-ehY" secondAttribute="bottom" constant="10" id="WF1-h6-64k"/>
                                                <constraint firstAttribute="trailing" secondItem="viL-rm-6a0" secondAttribute="trailing" constant="20" id="aXs-x4-del"/>
                                                <constraint firstItem="91x-HU-WOt" firstAttribute="leading" secondItem="T59-K2-yrH" secondAttribute="leading" constant="5" id="eou-YW-NRy"/>
                                                <constraint firstAttribute="trailing" secondItem="fty-rZ-qNG" secondAttribute="trailing" constant="10" id="fGa-d6-CYn"/>
                                                <constraint firstItem="91x-HU-WOt" firstAttribute="top" secondItem="T59-K2-yrH" secondAttribute="top" constant="5" id="nee-h0-QP1"/>
                                                <constraint firstItem="YK8-on-TDa" firstAttribute="top" secondItem="U0J-mJ-ehY" secondAttribute="bottom" constant="10" id="pVK-eY-jg2"/>
                                                <constraint firstItem="U0J-mJ-ehY" firstAttribute="top" secondItem="T59-K2-yrH" secondAttribute="top" constant="10" id="r7f-er-TQG"/>
                                                <constraint firstItem="fty-rZ-qNG" firstAttribute="leading" secondItem="YK8-on-TDa" secondAttribute="trailing" constant="5" id="rF3-sQ-Qsv"/>
                                                <constraint firstAttribute="bottom" secondItem="viL-rm-6a0" secondAttribute="bottom" constant="10" id="u1f-Ps-t3p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="GenreFilm" destination="fty-rZ-qNG" id="qvS-CH-wat"/>
                                            <outlet property="PosterFilm" destination="91x-HU-WOt" id="UOP-kN-CsP"/>
                                            <outlet property="TitleFilm" destination="U0J-mJ-ehY" id="ErE-Zs-Prb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="09v-LC-Aan" id="Maa-yE-JDb"/>
                                    <outlet property="delegate" destination="09v-LC-Aan" id="muY-Rp-dMt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DRy-4L-pRL" firstAttribute="leading" secondItem="l7D-sZ-Efs" secondAttribute="leading" id="7rX-jr-5MA"/>
                            <constraint firstAttribute="trailing" secondItem="l7D-sZ-Efs" secondAttribute="trailing" constant="2" id="8NJ-KB-XdI"/>
                            <constraint firstItem="DRy-4L-pRL" firstAttribute="trailing" secondItem="l7D-sZ-Efs" secondAttribute="trailing" id="ebv-Pz-jPQ"/>
                            <constraint firstAttribute="trailing" secondItem="LcY-xo-ROb" secondAttribute="trailing" constant="2" id="h9m-f1-VDz"/>
                            <constraint firstItem="LcY-xo-ROb" firstAttribute="leading" secondItem="2T5-aS-cg9" secondAttribute="leading" constant="2" id="hfj-cQ-Ra9"/>
                            <constraint firstItem="l7D-sZ-Efs" firstAttribute="top" secondItem="DRy-4L-pRL" secondAttribute="bottom" constant="2" id="rNE-IX-2rk"/>
                            <constraint firstItem="DRy-4L-pRL" firstAttribute="top" secondItem="rwj-lP-XPd" secondAttribute="bottom" id="rx3-6p-JuJ"/>
                            <constraint firstItem="LcY-xo-ROb" firstAttribute="top" secondItem="l7D-sZ-Efs" secondAttribute="bottom" constant="10" id="uPb-Lz-OcS"/>
                            <constraint firstItem="l7D-sZ-Efs" firstAttribute="leading" secondItem="2T5-aS-cg9" secondAttribute="leading" constant="2" id="wye-9S-tCg"/>
                            <constraint firstItem="WhC-zq-OXr" firstAttribute="top" secondItem="LcY-xo-ROb" secondAttribute="bottom" id="yH0-I4-kO2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CINEMA" id="IJB-IW-KXw">
                        <barButtonItem key="leftBarButtonItem" image="film2" id="vA1-9C-kkR"/>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="aMR-91-Vhx">
                            <connections>
                                <action selector="logOutAction:" destination="09v-LC-Aan" id="Blh-fy-2m5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="l7D-sZ-Efs" id="JsL-Nu-69D"/>
                        <outlet property="tableView" destination="LcY-xo-ROb" id="uFn-I5-7x6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XI5-7R-21w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3228" y="1179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kWT-KX-8Va">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJf-Qd-u8h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xCE-hc-eqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="09v-LC-Aan" kind="relationship" relationship="rootViewController" id="3WO-NV-g4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbZ-a2-DRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4292" y="1179"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="K0s-rg-U1c">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jwn-ox-erp" customClass="ForgotPasswordViewController" customModule="CINEMA_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIA-mV-xCE"/>
                        <viewControllerLayoutGuide type="bottom" id="ANk-11-Br7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbZ-5W-VyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qn1-DZ-uuM">
                                <rect key="frame" x="86" y="225" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gyz-jQ-ZdI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ih8-1I-VPb">
                                <rect key="frame" x="85" y="270" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pGH-0V-JWJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pe8-8w-Wct">
                                <rect key="frame" x="86" y="318" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3zo-SM-kVk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qns-js-gkn">
                                <rect key="frame" x="70" y="381" width="235" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TE5-N2-tIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CONFIRM">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmResetPasswordAction:" destination="jwn-ox-erp" eventType="touchUpInside" id="KVE-m6-aR0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1d-Qf-Iql">
                                <rect key="frame" x="70" y="589" width="235" height="35"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3fn-FM-mNy"/>
                                </constraints>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <segue destination="eq2-rE-j8w" kind="presentation" id="Hr4-gW-jCr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANGE PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpk-1J-03E">
                                <rect key="frame" x="85" y="143" width="203.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Icg-rA-NZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qns-js-gkn" firstAttribute="centerX" secondItem="Qn1-DZ-uuM" secondAttribute="centerX" id="48e-wo-jXU"/>
                            <constraint firstItem="Qns-js-gkn" firstAttribute="trailing" secondItem="c1d-Qf-Iql" secondAttribute="trailing" id="7Pg-bS-gSg"/>
                            <constraint firstItem="Qn1-DZ-uuM" firstAttribute="top" secondItem="gpk-1J-03E" secondAttribute="bottom" constant="52" id="8cf-g1-IEt"/>
                            <constraint firstItem="c1d-Qf-Iql" firstAttribute="top" secondItem="Qns-js-gkn" secondAttribute="bottom" constant="178" id="Gnv-Ga-Rnf"/>
                            <constraint firstItem="Qns-js-gkn" firstAttribute="centerX" secondItem="ih8-1I-VPb" secondAttribute="centerX" id="caV-SF-eEB"/>
                            <constraint firstAttribute="bottom" secondItem="Qns-js-gkn" secondAttribute="bottom" constant="256" id="dhd-9H-chn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qns-js-gkn" secondAttribute="trailing" constant="54" id="enu-Uw-ir0"/>
                            <constraint firstItem="Qns-js-gkn" firstAttribute="leading" secondItem="xbZ-5W-VyD" secondAttribute="leadingMargin" constant="54" id="eoy-24-fI8"/>
                            <constraint firstItem="Qns-js-gkn" firstAttribute="centerX" secondItem="pe8-8w-Wct" secondAttribute="centerX" id="f0d-HS-wSA"/>
                            <constraint firstItem="Qns-js-gkn" firstAttribute="top" secondItem="pe8-8w-Wct" secondAttribute="bottom" constant="33" id="lcz-gW-2wi"/>
                            <constraint firstItem="Qns-js-gkn" firstAttribute="leading" secondItem="c1d-Qf-Iql" secondAttribute="leading" id="sSj-tt-da2"/>
                            <constraint firstItem="ih8-1I-VPb" firstAttribute="top" secondItem="Qn1-DZ-uuM" secondAttribute="bottom" constant="15" id="to6-Pq-WSh"/>
                            <constraint firstItem="Qns-js-gkn" firstAttribute="top" secondItem="ih8-1I-VPb" secondAttribute="bottom" constant="81" id="vwO-mw-xnX"/>
                            <constraint firstItem="Qns-js-gkn" firstAttribute="centerX" secondItem="gpk-1J-03E" secondAttribute="centerX" id="x8t-MV-SXB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gya-xj-Z6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6122.3999999999996" y="28.335832083958024"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="RNn-p3-7QD">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5D6-Oa-Vch" customClass="SignUpViewController" customModule="CINEMA_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8H-Xv-h71"/>
                        <viewControllerLayoutGuide type="bottom" id="y7l-21-Kl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDM-zM-hRn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqh-3A-Gdh">
                                <rect key="frame" x="50" y="153" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="huK-Wa-LHL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2z-Tg-9xw">
                                <rect key="frame" x="50" y="115" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KvD-ig-hYL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CREATE NEW ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdQ-zk-wpf">
                                <rect key="frame" x="50" y="59" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eCl-ex-DbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGj-uj-Iyz">
                                <rect key="frame" x="50" y="193" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NJF-jj-5At"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5f-UG-07b">
                                <rect key="frame" x="50" y="231" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uh5-jQ-Hj4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7s-uW-zcN">
                                <rect key="frame" x="70" y="571" width="235" height="35"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="41M-ao-gno"/>
                                </constraints>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <segue destination="eq2-rE-j8w" kind="presentation" id="IfW-U8-iaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ave-1q-As2">
                                <rect key="frame" x="70" y="301" width="235" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eN1-AR-bxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="5D6-Oa-Vch" eventType="touchUpInside" id="U4f-Zl-ySI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mqh-3A-Gdh" firstAttribute="top" secondItem="I2z-Tg-9xw" secondAttribute="bottom" constant="8" symbolic="YES" id="7l2-aG-HPV"/>
                            <constraint firstItem="mqh-3A-Gdh" firstAttribute="leading" secondItem="OGj-uj-Iyz" secondAttribute="leading" id="9gz-QO-4Jo"/>
                            <constraint firstItem="mdQ-zk-wpf" firstAttribute="centerX" secondItem="I2z-Tg-9xw" secondAttribute="centerX" id="C8a-7N-xOE"/>
                            <constraint firstItem="i5f-UG-07b" firstAttribute="centerX" secondItem="ave-1q-As2" secondAttribute="centerX" id="Ciy-L0-5N6"/>
                            <constraint firstItem="mdQ-zk-wpf" firstAttribute="leading" secondItem="QDM-zM-hRn" secondAttribute="leadingMargin" constant="30" id="FCP-EC-hjq"/>
                            <constraint firstItem="ave-1q-As2" firstAttribute="trailing" secondItem="J7s-uW-zcN" secondAttribute="trailing" id="JRZ-q2-NwG"/>
                            <constraint firstItem="mdQ-zk-wpf" firstAttribute="centerX" secondItem="QDM-zM-hRn" secondAttribute="centerX" id="Jge-YB-hUt"/>
                            <constraint firstItem="OGj-uj-Iyz" firstAttribute="leading" secondItem="i5f-UG-07b" secondAttribute="leading" id="MqQ-kE-XQs"/>
                            <constraint firstItem="ave-1q-As2" firstAttribute="top" secondItem="OGj-uj-Iyz" secondAttribute="bottom" constant="78" id="TnM-oW-f6Y"/>
                            <constraint firstItem="mqh-3A-Gdh" firstAttribute="trailing" secondItem="OGj-uj-Iyz" secondAttribute="trailing" id="XOQ-Y8-Ukd"/>
                            <constraint firstItem="OGj-uj-Iyz" firstAttribute="trailing" secondItem="i5f-UG-07b" secondAttribute="trailing" id="Z2P-EZ-jsC"/>
                            <constraint firstItem="J7s-uW-zcN" firstAttribute="top" secondItem="ave-1q-As2" secondAttribute="bottom" constant="240" id="ZFX-mB-9M4"/>
                            <constraint firstItem="I2z-Tg-9xw" firstAttribute="leading" secondItem="mqh-3A-Gdh" secondAttribute="leading" id="ctD-8H-OA3"/>
                            <constraint firstItem="mqh-3A-Gdh" firstAttribute="top" secondItem="mdQ-zk-wpf" secondAttribute="bottom" constant="20" id="eaY-hM-KQo"/>
                            <constraint firstItem="OGj-uj-Iyz" firstAttribute="top" secondItem="mqh-3A-Gdh" secondAttribute="bottom" constant="10" id="ppp-nY-MSd"/>
                            <constraint firstItem="i5f-UG-07b" firstAttribute="top" secondItem="OGj-uj-Iyz" secondAttribute="bottom" constant="8" symbolic="YES" id="qR2-77-Wo3"/>
                            <constraint firstItem="mdQ-zk-wpf" firstAttribute="top" secondItem="P8H-Xv-h71" secondAttribute="bottom" constant="83" id="rkB-Uj-CtP"/>
                            <constraint firstItem="I2z-Tg-9xw" firstAttribute="leading" secondItem="QDM-zM-hRn" secondAttribute="leadingMargin" constant="34" id="sNx-Fm-MAY"/>
                            <constraint firstItem="ave-1q-As2" firstAttribute="leading" secondItem="J7s-uW-zcN" secondAttribute="leading" id="sOc-wT-CCO"/>
                            <constraint firstItem="I2z-Tg-9xw" firstAttribute="trailing" secondItem="mqh-3A-Gdh" secondAttribute="trailing" id="u7a-UC-paH"/>
                            <constraint firstItem="ave-1q-As2" firstAttribute="leading" secondItem="QDM-zM-hRn" secondAttribute="leadingMargin" constant="54" id="x3I-m0-swx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="i5f-UG-07b" id="UJh-hg-G0i"/>
                        <outlet property="emailTextField" destination="mqh-3A-Gdh" id="OKQ-c5-YxG"/>
                        <outlet property="passwordTextField" destination="OGj-uj-Iyz" id="Gx7-FO-Qgz"/>
                        <outlet property="userNameTextField" destination="I2z-Tg-9xw" id="PQ3-Sa-tKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onH-qm-mZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8897" y="743"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="be5-0r-1vj">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6gD-46-wtw" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1e-u7-Mx6"/>
                        <viewControllerLayoutGuide type="bottom" id="aiM-qb-DS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dfb-P2-qMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chúa Tể những chiếc nhẫn" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN1-bU-iTv">
                                <rect key="frame" x="74" y="295" width="269" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="NOx-E0-XeV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="ymr-UA-7F0"/>
                                    <constraint firstAttribute="height" constant="55" id="zdc-cf-cfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lN1-bU-iTv" firstAttribute="leading" secondItem="Dfb-P2-qMi" secondAttribute="leading" constant="74" id="1i3-K5-T4e"/>
                            <constraint firstItem="lN1-bU-iTv" firstAttribute="top" secondItem="e1e-u7-Mx6" secondAttribute="bottom" constant="275" id="RvX-H2-oee"/>
                            <constraint firstAttribute="trailing" secondItem="lN1-bU-iTv" secondAttribute="trailing" constant="32" id="avu-Ya-BDM"/>
                            <constraint firstItem="aiM-qb-DS1" firstAttribute="top" secondItem="lN1-bU-iTv" secondAttribute="bottom" constant="317" id="qXg-a0-hmQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="aMI-6X-rfY" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="fRO-AM-UKF"/>
                        <segue destination="tJf-Qd-u8h" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="wLX-zd-gbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYV-mZ-gJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5282" y="764"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="bYd-5B-VCy">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="aMI-6X-rfY" customClass="MenuViewController" customModule="CINEMA_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kid-hZ-nI3"/>
                        <viewControllerLayoutGuide type="bottom" id="WLf-W7-d1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2C-HH-d4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eRP-Xb-Ql6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="72" id="hBq-IS-yjN" customClass="MenuCell" customModule="CINEMA_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hBq-IS-yjN" id="NCe-CC-rFv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CQD-2N-NEp">
                                                    <rect key="frame" x="8" y="8.5" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="SNF-J8-kA4"/>
                                                        <constraint firstAttribute="width" constant="66" id="ue2-BL-ZmE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJb-6h-c8O">
                                                    <rect key="frame" x="107" y="17.5" width="206" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NJb-6h-c8O" firstAttribute="top" secondItem="NCe-CC-rFv" secondAttribute="topMargin" constant="9" id="8n5-E0-pP3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NJb-6h-c8O" secondAttribute="trailing" constant="54" id="KQj-AX-3Kd"/>
                                                <constraint firstItem="NJb-6h-c8O" firstAttribute="centerY" secondItem="NCe-CC-rFv" secondAttribute="centerY" id="MXu-Kw-RYo"/>
                                                <constraint firstItem="NJb-6h-c8O" firstAttribute="leading" secondItem="CQD-2N-NEp" secondAttribute="trailing" constant="33" id="U1d-Qj-eVG"/>
                                                <constraint firstItem="CQD-2N-NEp" firstAttribute="leading" secondItem="NCe-CC-rFv" secondAttribute="leading" constant="8" id="rRw-Nv-rMs"/>
                                                <constraint firstItem="CQD-2N-NEp" firstAttribute="centerY" secondItem="NJb-6h-c8O" secondAttribute="centerY" id="uCX-Wr-Vfh"/>
                                                <constraint firstAttribute="bottom" secondItem="CQD-2N-NEp" secondAttribute="bottom" constant="8" id="vV7-fc-sE3"/>
                                                <constraint firstItem="CQD-2N-NEp" firstAttribute="top" secondItem="NCe-CC-rFv" secondAttribute="top" constant="8" id="vlf-Xd-vCT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageMenu" destination="CQD-2N-NEp" id="srC-hq-ogD"/>
                                            <outlet property="labelMenu" destination="NJb-6h-c8O" id="dpb-Pf-zxU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aMI-6X-rfY" id="DnK-Ie-gGA"/>
                                    <outlet property="delegate" destination="aMI-6X-rfY" id="hJ2-qU-a7y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAv-j6-AUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4292" y="413"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginWithFacebook" width="1071" height="205"/>
        <image name="cinema-logo" width="206" height="128"/>
        <image name="dangnhap1" width="526" height="341"/>
        <image name="film2" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hr4-gW-jCr"/>
    </inferredMetricsTieBreakers>
</document>
